.logo {
  z-index: 10;
  padding: 2rem;
  margin-left: 5%;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
}
.header-content {
  display: flex;
  flex: 1;
  /* display: grid; */
  /* flex: 1; */
  justify-content: flex-start;
  align-items: flex-start;
  align-content: space-between;
  flex-direction: row;
  font-family: "Arial Narrow";
  font-size: 2rem;
  padding: 2rem;
  /* z-index: 5; */
  position: relative;
  /* left: 60%; */
  flex-flow: row;
  /* flex-basis: auto; */
  gap: 4%;
  flex-wrap: wrap;
  /* width: 100%; */
  /* height: 15%; */
  /* min-width: 400px; */
  /* grid-template-columns: repeat(auto-fit, minmax(400px, 3fr)); */
}
.header-options {
  flex: auto;
  padding: 2rem;
  z-index: 4;
  flex-flow: row;
  flex-basis: 30%;
  flex: 1;
}
/* .options {
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
/* } */
.circle {
  z-index: -9;
  position: absolute;
}
/* .last {
  display: flex;
  margin-right: 10rem;
  flex: auto;
  justify-content: center;
  align-items: center;
} */

/* .header-theme {
  display: flex;
  flex-basis: 20%;
  background-color: rgb(230, 230, 250);
  height: 130px;
  padding: 1%;
  margin: -3%;
  margin-right: -2%;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
